// lang: csharp
using System;
using System.Drawing;
using System.Windows.Forms;
using System.Collections.Generic;
using System.Linq;

// PLANTILLA_EJEMPLO_ORDEN_COMPRA_CSHARP.ctx
// Ejemplo comunitario completo: crea una Orden de Compra real (módulo 183).
//
// Diferencia clave frente a "Ejemplo Premium - C# WinForms" (Requisición, módulo 1040):
// una Orden de Compra SÍ compromete un PRECIO por partida (es un acuerdo de compra con
// el proveedor, no solo una solicitud interna) y captura la FECHA DE ENTREGA esperada.
//
// Que enseña esta plantilla (además de lo ya cubierto por la Requisición):
// 1. Capturar precio unitario por partida y pasarlo a ctx.erp.AgregarArticulo.
// 2. Fecha de entrega esperada (DateDelivery) además de la fecha del documento.
// 3. Subtotal estimado en vivo (informativo; el total real lo calcula RecalcCompleto).
//
// Regla de fidelidad: la Orden de Compra (módulo 183) NO afecta inventario -- eso
// pasa hasta la Recepción de Compra (módulo 184). Por eso este script NO llama
// AffectStockNEW. Ver MANUAL.md #10 "Ventanas WinForms: modeless" para las reglas
// de por qué esta ventana es Show() (modeless) y por qué cada manejador que hace SQL
// necesita su propio try/catch.

// ═══════════════════ DATOS INICIALES ═══════════════════
var almacenes = ctx.Query("SELECT DepotID, DepotName FROM orgDepot WHERE DeletedOn IS NULL ORDER BY DepotName");
var proveedores = ctx.Query(@"
    SELECT be.BusinessEntityID, be.OfficialName,
           ISNULL(m.OfficialNumber,'') AS RFC
    FROM orgBusinessEntity be
    INNER JOIN orgSupplier s ON s.BusinessEntityID=be.BusinessEntityID
    LEFT JOIN orgBusinessEntityMainInfo m ON m.BusinessEntityID=be.BusinessEntityID
    WHERE be.DeletedOn IS NULL
    ORDER BY be.OfficialName");
var monedas = ctx.Query("SELECT CurrencyID, IntlSymbol, Currency, Rate FROM vwLBSCurrencyList ORDER BY CurrencyID");
var condiciones = ctx.Query("SELECT PaymentTermID, PaymentTermName FROM vwLBSPaymentTermList WHERE Buys=1 AND Deleted=0 ORDER BY PaymentTermID");
// Catálogo de impuestos (misma vista que usa LBS para el combo/listado nativo),
// con su porcentaje real (vwLBSTaxPerc) para poder calcular el total con impuestos aquí mismo.
var impuestos = ctx.Query(@"
    SELECT t.TaxTypeID, t.TaxTypeName, ISNULL(tp.IVA_Perc,0) AS IVA_Perc
    FROM vwLBSTaxType t LEFT JOIN vwLBSTaxPerc tp ON tp.TaxTypeID = t.TaxTypeID
    ORDER BY t.TaxTypeName");

var partidas = new List<Item>();
var provAll = new List<Opt>();
var curRate = new Dictionary<int, double>();
var taxPercByType = new Dictionary<int, double>();
var monedaPalabra = new Dictionary<int, string>();
Prod productoSeleccionado = null;
bool suspenderBusqueda = false;
bool suspenderProv = false;

// ═══════════════════ COLORES / FUENTES ═══════════════════
var C_BG      = Color.FromArgb(241, 245, 249);
var C_BORDER  = Color.FromArgb(203, 213, 225);
var C_PRIMARY = Color.FromArgb(37, 99, 235);   // azul: distingue a simple vista de la Requisición (verde)
var C_DANGER  = Color.FromArgb(239, 68, 68);
var C_TEXT    = Color.FromArgb(30, 41, 59);
var C_MUTED   = Color.FromArgb(100, 116, 139);
var C_PANEL   = Color.White;
var C_HEADER  = Color.FromArgb(248, 250, 252);
var C_BLUE_SEL= Color.FromArgb(238, 242, 255);
var C_RIBBON    = Color.FromArgb(51, 65, 85);
var C_RIBBON_TX = Color.FromArgb(226, 232, 240);
var C_RIBBON_MU = Color.FromArgb(148, 163, 184);

var F_TAB     = new Font("Segoe UI", 10f, FontStyle.Bold);
var F_H2      = new Font("Segoe UI", 9f, FontStyle.Bold);
var F_BODY    = new Font("Segoe UI", 9f);
var F_SM      = new Font("Segoe UI", 8.5f);
var F_ICON    = new Font("Segoe UI Emoji", 20f);
var F_ICON_SM = new Font("Segoe UI Emoji", 10f);

// ═══════════════════ VENTANA ═══════════════════
var frm = new Form {
    Text = "Nueva Orden de Compra",
    Size = new Size(1100, 900),
    StartPosition = FormStartPosition.CenterScreen,
    BackColor = C_BG,
    KeyPreview = true
};

// ═══════════════════ CINTA SUPERIOR (RIBBON) ═══════════════════
var ribbon = new Panel { Location = new Point(10, 10), Size = new Size(1060, 96), BackColor = C_RIBBON, Parent = frm };
new Label { Text = "Principal", Font = F_TAB, ForeColor = C_RIBBON_TX, BackColor = C_RIBBON, Location = new Point(12, 4), AutoSize = true, Parent = ribbon };

int currentX = 12;
var toolButtons = new Dictionary<string, Panel>();
Panel AddToolbarBtn(string key, string icon, string text, Color? iconColor = null) {
    var p = new Panel { Location = new Point(currentX, 24), Size = new Size(78, 66), BackColor = C_RIBBON, Cursor = Cursors.Hand, Parent = ribbon };
    var lblIcon = new Label { Text = icon, Font = F_ICON, ForeColor = iconColor ?? C_RIBBON_TX, AutoSize = false, Size = new Size(78, 34), TextAlign = ContentAlignment.MiddleCenter, BackColor = C_RIBBON, Parent = p };
    var lblTxt  = new Label { Text = text, Font = new Font("Segoe UI", 8f), ForeColor = C_RIBBON_TX, AutoSize = false, Size = new Size(78, 30), Location = new Point(0, 34), TextAlign = ContentAlignment.TopCenter, BackColor = C_RIBBON, Parent = p };
    p.MouseEnter += (_, __) => { p.BackColor = Color.FromArgb(71, 85, 105); lblIcon.BackColor = p.BackColor; lblTxt.BackColor = p.BackColor; };
    p.MouseLeave += (_, __) => { p.BackColor = C_RIBBON; lblIcon.BackColor = C_RIBBON; lblTxt.BackColor = C_RIBBON; };
    toolButtons[key] = p;
    currentX += 80;
    return p;
}
void AddSep() { new Panel { Location = new Point(currentX, 28), Size = new Size(1, 58), BackColor = C_RIBBON_MU, Parent = ribbon }; currentX += 12; }

AddToolbarBtn("guardar",  "💾", "Guardar\nF5",       Color.FromArgb(96, 165, 250));
AddToolbarBtn("nueva",    "➕", "Guardar y\nNueva");
AddToolbarBtn("cancelar", "❌", "Cancelar\nEsc",      Color.FromArgb(248, 113, 113));
AddSep();
AddToolbarBtn("preview",  "🔎", "Vista\nprevia");
AddToolbarBtn("imprimir", "🖨️", "Imprimir");
AddSep();
AddToolbarBtn("limpiar",  "🧹", "Limpiar\ncampos");

// Info del documento (Fecha / Serie / Folio / Entrega) — a la derecha de la cinta.
var infoPnl = new Panel { Location = new Point(650, 8), Size = new Size(402, 80), BackColor = C_RIBBON, Parent = ribbon };
infoPnl.Paint += (_, ev) => ev.Graphics.DrawRectangle(new Pen(C_RIBBON_MU), 0, 6, infoPnl.Width - 1, infoPnl.Height - 10);
new Label { Text = "Información del documento", Font = new Font("Segoe UI", 8f), ForeColor = C_RIBBON_MU, BackColor = C_RIBBON, Location = new Point(8, 0), AutoSize = true, Parent = infoPnl };

new Label { Text = "Fecha:", Font = F_BODY, ForeColor = C_RIBBON_TX, BackColor = C_RIBBON, Location = new Point(12, 24), AutoSize = true, Parent = infoPnl };
var dtFecha = new DateTimePicker { Location = new Point(60, 21), Size = new Size(100, 23), Format = DateTimePickerFormat.Short, Font = F_BODY, Parent = infoPnl };

new Label { Text = "Serie:", Font = F_BODY, ForeColor = C_RIBBON_TX, BackColor = C_RIBBON, Location = new Point(172, 24), AutoSize = true, Parent = infoPnl };
var txtSerie = new TextBox { Location = new Point(212, 21), Size = new Size(90, 23), Font = F_BODY, Parent = infoPnl };

new Label { Text = "Folio:", Font = F_BODY, ForeColor = C_RIBBON_TX, BackColor = C_RIBBON, Location = new Point(12, 52), AutoSize = true, Parent = infoPnl };
var txtFolio = new TextBox { Location = new Point(60, 49), Size = new Size(100, 23), Font = F_BODY, Parent = infoPnl };
new Label { Text = "(consecutivo, editable)", Font = F_SM, ForeColor = C_RIBBON_MU, BackColor = C_RIBBON, Location = new Point(172, 52), AutoSize = true, Parent = infoPnl };

new Label { Text = "Entrega esp.:", Font = F_BODY, ForeColor = C_RIBBON_TX, BackColor = C_RIBBON, Location = new Point(312, 24), AutoSize = true, Parent = infoPnl };
var dtEntrega = new DateTimePicker { Location = new Point(312, 45), Size = new Size(85, 23), Format = DateTimePickerFormat.Short, Font = F_BODY, Value = DateTime.Today.AddDays(7), Parent = infoPnl };

// ═══════════════════ HELPERS DE GRUPO ═══════════════════
Panel CreateGroup(string title, int x, int y, int w, int h, Control parent) {
    var p = new Panel { Location = new Point(x, y), Size = new Size(w, h), BackColor = C_PANEL, Parent = parent };
    p.Paint += (s, e) => {
        var g = e.Graphics;
        g.DrawRectangle(new Pen(C_BORDER), 0, 0, w - 1, h - 1);
        g.FillRectangle(new SolidBrush(C_HEADER), 1, 1, w - 2, 28);
        g.DrawLine(new Pen(C_BORDER), 0, 29, w, 29);
        g.DrawString(title, F_H2, new SolidBrush(C_TEXT), new PointF(10, 5));
    };
    return p;
}
Label Lbl(string txt, int x, int y, Control p) {
    return new Label { Text = txt, Location = new Point(x, y), Font = F_BODY, AutoSize = true, Parent = p };
}
void SelectByVal(ComboBox cbo, int val) {
    for (int i = 0; i < cbo.Items.Count; i++)
        if ((cbo.Items[i] as Opt)?.Val == val) { cbo.SelectedIndex = i; return; }
    if (cbo.Items.Count > 0) cbo.SelectedIndex = 0;
}

int topY = 116;

// ═══════════════════ 1. PROVEEDOR ═══════════════════
var grpProv = CreateGroup("1. Proveedor", 10, topY, 650, 100, frm);
Lbl("Buscar (RFC/Nombre):", 15, 40, grpProv);
var cboProv = new ComboBox { Location = new Point(150, 38), Size = new Size(280, 23), Font = F_BODY, DropDownStyle = ComboBoxStyle.DropDown, FlatStyle = FlatStyle.Flat, Parent = grpProv };
foreach (var p in proveedores)
    provAll.Add(new Opt(Convert.ToString(p["OfficialName"]), Convert.ToInt32(p["BusinessEntityID"]), Convert.ToString(p["RFC"])));
foreach (var o in provAll) cboProv.Items.Add(o);
if (cboProv.Items.Count > 0) cboProv.SelectedIndex = 0;

Lbl("RFC:", 15, 70, grpProv);
var lblRfc = new TextBox { Text = "", Location = new Point(150, 68), Size = new Size(280, 23), ReadOnly = true, Font = F_BODY, ForeColor = C_MUTED, Parent = grpProv };

Lbl("Moneda:", 440, 40, grpProv);
var cboMoneda = new ComboBox { Location = new Point(510, 38), Size = new Size(130, 23), Font = F_BODY, DropDownStyle = ComboBoxStyle.DropDownList, FlatStyle = FlatStyle.Flat, Parent = grpProv };
foreach (var m in monedas) {
    int cid = Convert.ToInt32(m["CurrencyID"]);
    curRate[cid] = Convert.ToDouble(m["Rate"] ?? 1);
    cboMoneda.Items.Add(new Opt(Convert.ToString(m["IntlSymbol"]) + " - " + Convert.ToString(m["Currency"]), cid));
    string cur = Convert.ToString(m["Currency"] ?? "").ToUpperInvariant();
    monedaPalabra[cid] = cur.Contains("PESO") ? "PESOS" : cur.Contains("DOLAR") || cur.Contains("DÓLAR") ? "DÓLARES"
        : cur.Contains("EURO") ? "EUROS" : (cur.Length > 0 ? cur + "S" : "PESOS");
}
SelectByVal(cboMoneda, 3); // MXN por defecto

Lbl("Cond. pago:", 440, 70, grpProv);
var cboCond = new ComboBox { Location = new Point(510, 68), Size = new Size(130, 23), Font = F_BODY, DropDownStyle = ComboBoxStyle.DropDownList, FlatStyle = FlatStyle.Flat, Parent = grpProv };
foreach (var c in condiciones)
    cboCond.Items.Add(new Opt(Convert.ToString(c["PaymentTermName"]), Convert.ToInt32(c["PaymentTermID"])));
SelectByVal(cboCond, 1); // CONTADO por defecto

// ═══════════════════ 2. ALMACEN Y CENTRO DE COSTO ═══════════════════
var grpAlm = CreateGroup("2. Almacén y Centro de Costo", 670, topY, 400, 100, frm);
Lbl("Almacén:", 15, 40, grpAlm);
var cboDep = new ComboBox { Location = new Point(120, 38), Size = new Size(260, 23), Font = F_BODY, DropDownStyle = ComboBoxStyle.DropDownList, FlatStyle = FlatStyle.Flat, Parent = grpAlm };
foreach (var d in almacenes)
    cboDep.Items.Add(new Opt(Convert.ToString(d["DepotName"]), Convert.ToInt32(d["DepotID"])));
if (cboDep.Items.Count > 0) cboDep.SelectedIndex = 0;

Lbl("Centro Costo:", 15, 70, grpAlm);
var cboCC = new ComboBox { Location = new Point(120, 68), Size = new Size(260, 23), Font = F_BODY, FlatStyle = FlatStyle.Flat, Parent = grpAlm };
cboCC.Items.Add(new Opt("Ninguno", 0));
cboCC.SelectedIndex = 0;

topY += 110;

// ═══════════════════ 3. COMENTARIOS ═══════════════════
var grpObs = CreateGroup("3. Comentarios del Documento", 10, topY, 1060, 75, frm);
var txtObs = new TextBox { Multiline = true, Location = new Point(15, 35), Size = new Size(1030, 30), Font = F_BODY, ScrollBars = ScrollBars.Vertical, Parent = grpObs };

topY += 85;

// ═══════════════════ 4. PARTIDAS (con PRECIO, IMPUESTO y DESCUENTO -- orden de compra real) ═══════════════════
var grpPart = CreateGroup("4. Partidas", 10, topY, 1060, 350, frm);
var txtProducto = new TextBox { Location = new Point(15, 35), Size = new Size(230, 23), Font = F_BODY, Parent = grpPart };
var btnBuscarProd = new Button { Text = "🔍", Location = new Point(250, 34), Size = new Size(28, 25), Font = F_ICON_SM, FlatStyle = FlatStyle.Flat, Parent = grpPart };
btnBuscarProd.FlatAppearance.BorderColor = C_BORDER;

Lbl("Cantidad:", 290, 38, grpPart);
var nudCantidad = new NumericUpDown { Value = 1, DecimalPlaces = 4, Maximum = 999999999M, Location = new Point(350, 35), Size = new Size(75, 23), Font = F_BODY, Parent = grpPart };

Lbl("Precio unit.:", 435, 38, grpPart);
var nudPrecio = new NumericUpDown { Value = 0, DecimalPlaces = 2, Maximum = 999999999M, Location = new Point(510, 35), Size = new Size(90, 23), Font = F_BODY, Parent = grpPart };

var btnAgregar = new Button { Text = "➕ Agregar", Location = new Point(610, 34), Size = new Size(90, 26), BackColor = C_PRIMARY, ForeColor = Color.White, FlatStyle = FlatStyle.Flat, Font = F_BODY, Parent = grpPart };
btnAgregar.FlatAppearance.BorderSize = 0;

var btnEliminar = new Button { Text = "❌ Eliminar", Location = new Point(710, 34), Size = new Size(90, 26), FlatStyle = FlatStyle.Flat, ForeColor = C_DANGER, Font = F_BODY, Parent = grpPart };
btnEliminar.FlatAppearance.BorderColor = C_BORDER;

// --- Segunda fila: Impuesto (precargado del producto, pero se puede cambiar) + Descuento % ---
Lbl("Impuesto:", 15, 67, grpPart);
var cboImpuesto = new ComboBox { Location = new Point(80, 64), Size = new Size(160, 23), Font = F_BODY, DropDownStyle = ComboBoxStyle.DropDownList, FlatStyle = FlatStyle.Flat, Parent = grpPart };
foreach (var t in impuestos) {
    int ttid = Convert.ToInt32(t["TaxTypeID"]);
    taxPercByType[ttid] = Convert.ToDouble(t["IVA_Perc"] ?? 0);
    cboImpuesto.Items.Add(new Opt(Convert.ToString(t["TaxTypeName"]), ttid));
}

Lbl("Descuento %:", 255, 67, grpPart);
var nudDescuento = new NumericUpDown { Value = 0, DecimalPlaces = 2, Maximum = 100M, Location = new Point(335, 64), Size = new Size(65, 23), Font = F_BODY, Parent = grpPart };

var lblTotalPartidas = Lbl("Total de partidas: 0", 415, 68, grpPart);
lblTotalPartidas.Font = F_SM; lblTotalPartidas.ForeColor = C_MUTED;

var lblSubtotal = Lbl("Subtotal estimado: $0.00", 850, 64, grpPart);
lblSubtotal.Font = F_H2;

var grid = new DataGridView {
    Location = new Point(15, 100),
    Size = new Size(1030, 205),
    BackgroundColor = C_PANEL,
    BorderStyle = BorderStyle.None,
    CellBorderStyle = DataGridViewCellBorderStyle.SingleHorizontal,
    ColumnHeadersBorderStyle = DataGridViewHeaderBorderStyle.None,
    EnableHeadersVisualStyles = false,
    RowHeadersVisible = false,
    AllowUserToAddRows = false,
    AllowUserToDeleteRows = false,
    SelectionMode = DataGridViewSelectionMode.FullRowSelect,
    MultiSelect = false,
    GridColor = C_BORDER,
    Parent = grpPart
};
grid.ColumnHeadersDefaultCellStyle.BackColor = C_HEADER;
grid.ColumnHeadersDefaultCellStyle.ForeColor = C_TEXT;
grid.ColumnHeadersDefaultCellStyle.Font = F_H2;
grid.ColumnHeadersHeight = 28;

DataGridViewTextBoxColumn Col(string name, string header, int width, bool readOnly, DataGridViewContentAlignment align = DataGridViewContentAlignment.MiddleLeft, string fmt = null) {
    var c = new DataGridViewTextBoxColumn { Name = name, HeaderText = header, Width = width, ReadOnly = readOnly };
    c.DefaultCellStyle.Alignment = align;
    if (fmt != null) c.DefaultCellStyle.Format = fmt;
    grid.Columns.Add(c);
    return c;
}
Col("PID", "PID", 0, true).Visible = false;
Col("Key", "CLAVE", 100, true);
var cDesc = Col("Desc", "DESCRIPCIÓN", 250, true);
cDesc.AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;
Col("Unit", "U.M.", 60, true);
Col("Qty", "CANTIDAD", 80, false, DataGridViewContentAlignment.MiddleRight, "N2");
Col("Precio", "PRECIO", 90, false, DataGridViewContentAlignment.MiddleRight, "N2");
Col("Impuesto", "IMPUESTO", 110, true);
Col("DescPerc", "DESC. %", 70, false, DataGridViewContentAlignment.MiddleRight, "N2");
Col("Importe", "IMPORTE", 100, true, DataGridViewContentAlignment.MiddleRight, "N2");
grid.DefaultCellStyle.SelectionBackColor = C_BLUE_SEL;
grid.DefaultCellStyle.SelectionForeColor = C_TEXT;

var pnlEmpty = new Panel { Location = new Point(300, 150), Size = new Size(430, 100), BackColor = C_PANEL, Parent = grpPart };
new Label { Text = "📦", Font = new Font("Segoe UI Emoji", 40f), AutoSize = true, Location = new Point(40, 20), ForeColor = C_MUTED, Parent = pnlEmpty };
new Label { Text = "No hay partidas agregadas", Font = new Font("Segoe UI", 12f, FontStyle.Bold), AutoSize = true, Location = new Point(120, 30), ForeColor = C_TEXT, Parent = pnlEmpty };
new Label { Text = "Busque y agregue productos para comenzar.", Font = F_BODY, AutoSize = true, Location = new Point(120, 55), ForeColor = C_MUTED, Parent = pnlEmpty };

new Label { Text = "(doble clic en una partida para ver el detalle del producto)", Font = F_SM, ForeColor = C_MUTED, AutoSize = true, Location = new Point(15, 308), Parent = grpPart };

// Lista flotante de resultados de producto
var pnlDrop = new Panel { Visible = false, BackColor = C_BORDER, Padding = new Padding(1), Parent = frm };
var lstMatch = new ListBox { Visible = true, Dock = DockStyle.Fill, Font = F_BODY, BorderStyle = BorderStyle.None, IntegralHeight = false, BackColor = C_PANEL, ForeColor = C_TEXT, DrawMode = DrawMode.OwnerDrawFixed, ItemHeight = 45, Parent = pnlDrop };

topY += 360;

// ═══════════════════ 5. TOTALES ═══════════════════
var grpTotales = CreateGroup("5. Totales", 10, topY, 1060, 90, frm);
Lbl("Subtotal:", 15, 38, grpTotales);
var lblTSubtotal = new Label { Text = "$0.00", Font = F_BODY, AutoSize = false, Size = new Size(150, 20), TextAlign = ContentAlignment.MiddleRight, Location = new Point(95, 36), Parent = grpTotales };

Lbl("Descuento:", 270, 38, grpTotales);
var lblTDescuento = new Label { Text = "-$0.00", Font = F_BODY, ForeColor = C_DANGER, AutoSize = false, Size = new Size(150, 20), TextAlign = ContentAlignment.MiddleRight, Location = new Point(355, 36), Parent = grpTotales };

Lbl("Impuestos:", 525, 38, grpTotales);
var lblTImpuestos = new Label { Text = "$0.00", Font = F_BODY, AutoSize = false, Size = new Size(150, 20), TextAlign = ContentAlignment.MiddleRight, Location = new Point(605, 36), Parent = grpTotales };

var lblTotalCap = new Label { Text = "TOTAL:", Font = F_H2, AutoSize = true, Location = new Point(775, 35), Parent = grpTotales };
var lblTTotal = new Label { Text = "$0.00", Font = new Font("Segoe UI", 13f, FontStyle.Bold), ForeColor = C_PRIMARY, AutoSize = false, Size = new Size(190, 26), TextAlign = ContentAlignment.MiddleRight, Location = new Point(850, 32), Parent = grpTotales };

Lbl("Son:", 15, 66, grpTotales);
var lblTotalLetra = new Label { Text = "CERO PESOS 00/100 M.N.", Font = new Font("Segoe UI", 8.5f, FontStyle.Italic), ForeColor = C_MUTED, AutoSize = true, Location = new Point(55, 67), Parent = grpTotales };

// ═══════════════════ 6. FOOTER ═══════════════════
var footerY = frm.ClientSize.Height - 44;
var pnlFooter = new Panel { Location = new Point(0, footerY), Size = new Size(1100, 44), BackColor = C_PANEL, Parent = frm };
pnlFooter.Paint += (s, e) => e.Graphics.DrawLine(new Pen(C_BORDER), 0, 0, 1100, 0);
Lbl("Elaboró:", 20, 13, pnlFooter);
string elaboro = ""; try { elaboro = ctx.erp.UserName; } catch { }
new TextBox { Text = elaboro, Location = new Point(80, 11), Size = new Size(200, 23), ReadOnly = true, Font = F_BODY, Parent = pnlFooter };
new Label { Text = "Mod. 183  Orden de Compra  ·  no afecta inventario  ·  Usa 💾 Guardar (F5) para crearla.", Location = new Point(300, 13), AutoSize = true, Font = F_BODY, ForeColor = C_MUTED, Parent = pnlFooter };

// ═══════════════════ LÓGICA DE DIBUJO DE LA LISTA ═══════════════════
lstMatch.DrawItem += (_, ev) => {
    if (ev.Index < 0) return;
    var p = lstMatch.Items[ev.Index] as Prod;
    bool sel = (ev.State & DrawItemState.Selected) == DrawItemState.Selected;
    ev.Graphics.FillRectangle(new SolidBrush(sel ? C_BLUE_SEL : C_PANEL), ev.Bounds);
    if (p == null) return;
    var r = ev.Bounds;
    using (var brText = new SolidBrush(C_TEXT))
    using (var brMuted = new SolidBrush(C_MUTED))
    using (var keyFont = new Font("Segoe UI", 9f, FontStyle.Bold)) {
        ev.Graphics.DrawString(p.Key, keyFont, brText, r.Left + 10, r.Top + 6);
        ev.Graphics.DrawString(p.Desc, F_BODY, brText, new RectangleF(r.Left + 120, r.Top + 6, Math.Max(180, r.Width - 130), 18));
        ev.Graphics.DrawString("Unidad " + p.Unit + " · Exist: " + p.Stock.ToString("N2"), F_SM, brMuted, r.Left + 120, r.Top + 24);
    }
};

// ═══════════════════ LÓGICA CORE ═══════════════════
int DepotSel() { var s = cboDep.SelectedItem as Opt; return s != null ? s.Val : 1; }
int ProvSel() {
    var s = cboProv.SelectedItem as Opt;
    if (s != null) return s.Val;
    string t = (cboProv.Text ?? "").Trim();
    var m = provAll.FirstOrDefault(o => o.Txt.Equals(t, StringComparison.OrdinalIgnoreCase));
    return m != null ? m.Val : 0;
}

void ActualizarProveedor() {
    var s = cboProv.SelectedItem as Opt;
    if (s == null) {
        string t = (cboProv.Text ?? "").Trim();
        s = provAll.FirstOrDefault(o => o.Txt.Equals(t, StringComparison.OrdinalIgnoreCase));
    }
    lblRfc.Text = (s != null && !string.IsNullOrWhiteSpace(s.Extra)) ? s.Extra : (s != null ? "(sin RFC)" : "");
}

void PrecargarFolio() {
    try {
        string pre = ctx.erp.GetFolioPrefix(183, DepotSel());
        string fol = ctx.erp.GetNextFolio(183, pre, DepotSel());
        txtSerie.Text = pre ?? "";
        txtFolio.Text = fol ?? "";
    } catch { txtSerie.Text = "OC"; txtFolio.Text = ""; }
}

void OcultarResultados() { pnlDrop.Visible = false; }

void Buscar(string query) {
    string q = (query ?? "").Trim();
    if (q.Length == 0) { lstMatch.Items.Clear(); OcultarResultados(); return; }

    string safe = q.Replace("'", "''");
    string filtro = q == "#" ? "" : "AND (p.ProductKey LIKE '%" + safe + "%' OR p.ProductName LIKE '%" + safe + "%') ";
    string limite = q == "#" ? "TOP 300" : "TOP 80";

    // Ventana MODELESS: un error aquí ya no lo atrapa el try/catch del script (que
    // terminó apenas se mostró la ventana). Sin este try/catch, un error de SQL
    // tumbaría Comercial completo, no solo esta ventana. (MANUAL.md #10)
    List<Dictionary<string, object>> rows;
    try {
        rows = ctx.Query(
            "SELECT " + limite + " p.ProductID, p.ProductKey, p.ProductName, p.Unit, p.TaxTypeID, " +
            "ISNULL((SELECT SUM(Quantity) FROM orgProductKardex k WHERE k.ProductID=p.ProductID AND k.DepotID=" + DepotSel() + " AND k.Cancelled=0),0) AS Stock " +
            "FROM orgProduct p WHERE p.DeletedOn IS NULL AND p.TaxTypeID IS NOT NULL AND p.TaxTypeID > 0 " +
            filtro + "ORDER BY p.ProductName");
    } catch (Exception ex) {
        ctx.Msg("Error al buscar productos: " + ex.Message, "Error");
        OcultarResultados();
        return;
    }

    lstMatch.BeginUpdate();
    lstMatch.Items.Clear();
    foreach (var r in rows) {
        lstMatch.Items.Add(new Prod {
            PID = Convert.ToInt32(r["ProductID"]),
            Key = Convert.ToString(r["ProductKey"]),
            Desc = Convert.ToString(r["ProductName"]),
            Unit = Convert.ToString(r["Unit"]),
            Stock = Convert.ToDouble(r["Stock"] ?? 0),
            TaxTypeId = Convert.ToInt32(r["TaxTypeID"] ?? 0)
        });
    }
    lstMatch.EndUpdate();

    if (lstMatch.Items.Count == 0) {
        OcultarResultados();
        ctx.Msg("No se encontraron productos con esa búsqueda.");
        return;
    }
    lstMatch.SelectedIndex = 0;
    int alto = Math.Min(lstMatch.Items.Count * lstMatch.ItemHeight + 4, 280);
    pnlDrop.SetBounds(grpPart.Left + txtProducto.Left, grpPart.Top + txtProducto.Bottom + 2, 600, alto);
    pnlDrop.Visible = true;
    pnlDrop.BringToFront();
}

void SeleccionarProducto() {
    var p = lstMatch.SelectedItem as Prod;
    if (p == null) return;
    productoSeleccionado = p;
    suspenderBusqueda = true;
    txtProducto.Text = p.Key + " — " + p.Desc;
    txtProducto.SelectionStart = txtProducto.TextLength;
    suspenderBusqueda = false;
    // Precarga el impuesto del catálogo de productos; el usuario lo puede cambiar
    // antes de agregar (SelectByVal ya cae al primero si no encuentra el TaxTypeID).
    SelectByVal(cboImpuesto, p.TaxTypeId);
    OcultarResultados();
    nudCantidad.Focus();
}

void RefreshGrid() {
    grid.Rows.Clear();
    double subtotal = 0, descuentoTotal = 0, impuestosTotal = 0;
    foreach (var it in partidas) {
        // Importe = cantidad x precio (igual que el nativo: Total en docDocumentItem NO
        // resta el descuento; el descuento se aplica aparte al recalcular el documento).
        double importe = it.Qty * it.Precio;
        double descMonto = importe * it.DescuentoPerc;
        double neto = importe - descMonto;
        double impMonto = neto * it.TaxPerc;
        subtotal += importe;
        descuentoTotal += descMonto;
        impuestosTotal += impMonto;
        grid.Rows.Add(it.PID, it.Key, it.Desc, it.Unit, it.Qty, it.Precio, it.TaxLabel, it.DescuentoPerc * 100, importe);
    }
    double granTotal = subtotal - descuentoTotal + impuestosTotal;
    pnlEmpty.Visible = partidas.Count == 0;
    lblTotalPartidas.Text = "Total de partidas: " + partidas.Count;
    lblSubtotal.Text = "Subtotal estimado: $" + subtotal.ToString("N2");

    lblTSubtotal.Text = "$" + subtotal.ToString("N2");
    lblTDescuento.Text = "-$" + descuentoTotal.ToString("N2");
    lblTImpuestos.Text = "$" + impuestosTotal.ToString("N2");
    lblTTotal.Text = "$" + granTotal.ToString("N2");
    int monedaId = (cboMoneda.SelectedItem as Opt)?.Val ?? 3;
    string palabra = monedaPalabra.ContainsKey(monedaId) ? monedaPalabra[monedaId] : "PESOS";
    string sufijo = monedaId == 3 ? " M.N." : "";
    lblTotalLetra.Text = "SON: " + NumeroALetras(granTotal, palabra) + sufijo;
}

void LimpiarCaptura() {
    productoSeleccionado = null;
    suspenderBusqueda = true;
    txtProducto.Clear();
    suspenderBusqueda = false;
    nudCantidad.Value = 1M;
    nudPrecio.Value = 0M;
    nudDescuento.Value = 0M;
    txtProducto.Focus();
}

void AgregarProducto() {
    if (productoSeleccionado == null) {
        if (pnlDrop.Visible && lstMatch.SelectedItem != null) SeleccionarProducto();
        else { ctx.Msg("Busca y selecciona un producto."); txtProducto.Focus(); return; }
    }
    double cant = Convert.ToDouble(nudCantidad.Value);
    double precio = Convert.ToDouble(nudPrecio.Value);
    double descuento = Convert.ToDouble(nudDescuento.Value) / 100.0; // fracción (5% -> 0.05)
    var impSel = cboImpuesto.SelectedItem as Opt;
    int taxTypeId = impSel?.Val ?? 0;
    string taxLabel = impSel?.Txt ?? "";
    double taxPerc = taxPercByType.ContainsKey(taxTypeId) ? taxPercByType[taxTypeId] : 0;
    var p = productoSeleccionado;
    var ext = partidas.FirstOrDefault(z => z.PID == p.PID);
    if (ext != null) {
        ext.Qty += cant;
        if (precio > 0) ext.Precio = precio;
        ext.TaxTypeId = taxTypeId; ext.TaxLabel = taxLabel; ext.DescuentoPerc = descuento; ext.TaxPerc = taxPerc;
    }
    else partidas.Add(new Item {
        PID = p.PID, Key = p.Key, Desc = p.Desc, Unit = p.Unit, Qty = cant, Precio = precio,
        TaxTypeId = taxTypeId, TaxLabel = taxLabel, DescuentoPerc = descuento, TaxPerc = taxPerc
    });
    RefreshGrid();
    LimpiarCaptura();
}

void LimpiarTodo() {
    partidas.Clear();
    RefreshGrid();
    LimpiarCaptura();
    txtObs.Clear();
    PrecargarFolio();
}

// ═══════════════════ CREAR EN CONTPAQI ═══════════════════
void CrearOrdenCompra(bool nueva) {
    int be = ProvSel();
    if (be == 0) { ctx.Msg("Selecciona un proveedor."); return; }
    if (partidas.Count == 0) { ctx.Msg("Agrega al menos un producto."); return; }
    if (partidas.Any(p => p.Precio <= 0) &&
        !ctx.Confirm("Hay partidas con precio en $0.00. ¿Continuar de todos modos?")) return;

    long supplierID = Convert.ToInt64(ctx.Scalar("SELECT SupplierID FROM orgSupplier WHERE BusinessEntityID=" + be));
    if (!ctx.Confirm("¿Crear orden de compra con " + partidas.Count + " producto" + (partidas.Count == 1 ? "" : "s") + "?")) return;

    frm.Cursor = Cursors.WaitCursor;
    var btnG = toolButtons["guardar"]; btnG.Enabled = false;
    try {
        int dep = DepotSel();
        int monedaId = (cboMoneda.SelectedItem as Opt)?.Val ?? 3;
        int condId = (cboCond.SelectedItem as Opt)?.Val ?? 0;
        double rate = curRate.ContainsKey(monedaId) ? curRate[monedaId] : 1;

        int doc = ctx.erp.NuevoDocumento(183, dep, be); // 183 = Orden de Compra
        if (doc <= 0 || !string.IsNullOrEmpty(ctx.erp.LastError)) throw new Exception("NuevoDocumento: " + ctx.erp.LastError);

        // Moneda + condición de pago + fecha + entrega esperada + comentarios
        ctx.NonQuery(
            "UPDATE docDocument SET DepotIDFrom=0, UserID=0, " +
            "CurrencyID=" + monedaId + ", Rate=" + rate.ToString(System.Globalization.CultureInfo.InvariantCulture) + ", " +
            "PaymentTermID=" + condId + ", " +
            "DateDocument='" + dtFecha.Value.ToString("yyyyMMdd") + "', " +
            "DateDelivery='" + dtEntrega.Value.ToString("yyyyMMdd") + "', " +
            "Comments='" + txtObs.Text.Replace("'", "''") + "' WHERE DocumentID=" + doc);

        // Folio manual (si el usuario lo modificó)
        string folioManual = (txtFolio.Text ?? "").Trim();
        if (folioManual.Length > 0)
            ctx.NonQuery("UPDATE docDocument SET Folio=N'" + folioManual.Replace("'", "''") + "' WHERE DocumentID=" + doc);

        foreach (var it in partidas) {
            // taxTypeIdOverride: el impuesto elegido en la ventana (por defecto el del
            // catálogo, pero pudo cambiarse). descuentoPerc ya viene en fracción.
            ctx.erp.AgregarArticulo(doc, it.PID, it.Qty, it.Precio, -1, it.TaxTypeId, it.DescuentoPerc);
            if (!string.IsNullOrEmpty(ctx.erp.LastError)) throw new Exception("AgregarArticulo: " + ctx.erp.LastError);
            // Vincula/actualiza el precio negociado con el proveedor (orgProductSupplier).
            ctx.NonQuery(
                "IF NOT EXISTS (SELECT 1 FROM orgProductSupplier WHERE ProductID=" + it.PID + " AND SupplierID=" + supplierID + ") " +
                "INSERT INTO orgProductSupplier (ProductID, SupplierID, CostPrice, CurrencyID, OrderNumber) VALUES (" + it.PID + ", " + supplierID + ", " + it.Precio.ToString(System.Globalization.CultureInfo.InvariantCulture) + ", " + monedaId + ", 0) " +
                "ELSE UPDATE orgProductSupplier SET CostPrice=" + it.Precio.ToString(System.Globalization.CultureInfo.InvariantCulture) + " WHERE ProductID=" + it.PID + " AND SupplierID=" + supplierID);
        }

        ctx.erp.RecalcCompleto(doc);
        if (!string.IsNullOrEmpty(ctx.erp.LastError)) throw new Exception("RecalcCompleto: " + ctx.erp.LastError);
        // Nota: NO se llama AffectStockNEW -- la Orden de Compra NO afecta inventario
        // (eso ocurre hasta la Recepción de Compra, módulo 184).
        ctx.erp.Save(doc);
        if (!string.IsNullOrEmpty(ctx.erp.LastError)) throw new Exception("Save: " + ctx.erp.LastError);
        // Sin esto, el documento queda con estatus de entrega "No Aplica" en el grid
        // nativo aunque el documento esté bien creado -- RecalcCompleto NO lo calcula.
        try { ctx.erp.UpdateStatusDelivery(doc); } catch { }
        try { ctx.erp.RefreshGrid(); } catch { }

        ctx.Msg("Orden de compra " + doc + " creada exitosamente.", "OK");
        if (nueva) { LimpiarTodo(); }
        else frm.Close();
    } catch (Exception ex) {
        ctx.Msg(ex.Message, "Error");
    } finally {
        frm.Cursor = Cursors.Default;
        toolButtons["guardar"].Enabled = true;
    }
}

// ═══════════════════ NÚMERO A LETRAS (para el total, estilo comprobante mexicano) ═══════════════════
string[] UNIDADES = { "", "UNO", "DOS", "TRES", "CUATRO", "CINCO", "SEIS", "SIETE", "OCHO", "NUEVE", "DIEZ",
    "ONCE", "DOCE", "TRECE", "CATORCE", "QUINCE", "DIECISÉIS", "DIECISIETE", "DIECIOCHO", "DIECINUEVE", "VEINTE" };
string[] DECENAS = { "", "", "VEINTE", "TREINTA", "CUARENTA", "CINCUENTA", "SESENTA", "SETENTA", "OCHENTA", "NOVENTA" };
string[] VEINTI = { "VEINTIUNO", "VEINTIDÓS", "VEINTITRÉS", "VEINTICUATRO", "VEINTICINCO", "VEINTISÉIS", "VEINTISIETE", "VEINTIOCHO", "VEINTINUEVE" };
string[] CENTENAS = { "", "CIENTO", "DOSCIENTOS", "TRESCIENTOS", "CUATROCIENTOS", "QUINIENTOS",
    "SEISCIENTOS", "SETECIENTOS", "OCHOCIENTOS", "NOVECIENTOS" };

string Centenas_(int n) { // 0..999
    if (n == 0) return "";
    if (n == 100) return "CIEN";
    string s = "";
    int c = n / 100, r = n % 100;
    if (c > 0) s += CENTENAS[c] + " ";
    if (r > 0) {
        if (r <= 20) s += UNIDADES[r];
        else {
            int d = r / 10, u = r % 10;
            if (d == 2 && u > 0) s += VEINTI[u - 1];
            else { s += DECENAS[d]; if (u > 0) s += " Y " + UNIDADES[u]; }
        }
    }
    return s.Trim();
}
string EnLetras(long n) { // 0..999,999,999
    if (n == 0) return "CERO";
    string resultado = "";
    long millones = n / 1000000; n %= 1000000;
    long miles = n / 1000; n %= 1000;
    long resto = n;
    if (millones > 0) resultado += (millones == 1 ? "UN MILLÓN " : Centenas_((int)millones) + " MILLONES ");
    if (miles > 0) resultado += (miles == 1 ? "MIL " : Centenas_((int)miles) + " MIL ");
    if (resto > 0) resultado += Centenas_((int)resto);
    resultado = resultado.Trim();
    if (resultado.EndsWith("UNO")) resultado = resultado.Substring(0, resultado.Length - 3) + "UN"; // UN peso, no UNO peso
    return resultado;
}
string NumeroALetras(double valor, string moneda) {
    if (valor < 0) valor = 0;
    long entero = (long)Math.Floor(valor);
    int centavos = (int)Math.Round((valor - entero) * 100);
    return EnLetras(entero) + " " + moneda + " " + centavos.ToString("00") + "/100";
}

// ═══════════════════ DETALLE DE PRODUCTO (doble clic en una partida) ═══════════════════
void MostrarDetalleProducto(int pid) {
    Dictionary<string, object> info = null;
    try {
        var rows = ctx.Query(
            "SELECT ProductKey, ProductName, ProductDescription, Unit, UnitSale, UnitBuy, CostPrice, PriceList, " +
            "TaxTypeID, TaxPerc, Category1, Category2, Category3, Category4, BarCode, SKUCode, QtyMinimum, QtyMax, " +
            "ProductIsService, AvailableForSale FROM orgProduct WHERE ProductID=" + pid);
        if (rows.Count > 0) info = rows[0];
    } catch (Exception ex) { ctx.Msg("Error al leer el producto: " + ex.Message, "Error"); return; }
    if (info == null) { ctx.Msg("No se encontró el producto."); return; }

    List<Dictionary<string, object>> existencias, listasPrecio, preciosProveedor;
    try {
        existencias = ctx.Query(
            "SELECT d.DepotName, ISNULL(SUM(k.Quantity),0) AS Existencia " +
            "FROM orgDepot d LEFT JOIN orgProductKardex k ON k.DepotID=d.DepotID AND k.ProductID=" + pid + " AND k.Cancelled=0 " +
            "WHERE d.DeletedOn IS NULL GROUP BY d.DepotName ORDER BY d.DepotName");
    } catch { existencias = new List<Dictionary<string, object>>(); }
    try {
        listasPrecio = ctx.Query(
            "SELECT pl.PriceListName, ppl.Price FROM orgProductPriceList ppl " +
            "INNER JOIN orgPriceList pl ON pl.PriceListID=ppl.PriceListID " +
            "WHERE ppl.ProductID=" + pid + " AND pl.DeletedOn IS NULL ORDER BY pl.PriceListName");
    } catch { listasPrecio = new List<Dictionary<string, object>>(); }
    try {
        preciosProveedor = ctx.Query(
            "SELECT be.OfficialName, ps.CostPrice, ps.RefSupplier FROM orgProductSupplier ps " +
            "INNER JOIN orgSupplier s ON s.SupplierID=ps.SupplierID " +
            "INNER JOIN orgBusinessEntity be ON be.BusinessEntityID=s.BusinessEntityID " +
            "WHERE ps.ProductID=" + pid + " ORDER BY ps.CostPrice");
    } catch { preciosProveedor = new List<Dictionary<string, object>>(); }

    var det = new Form { Text = "Detalle de producto", Size = new Size(700, 800), StartPosition = FormStartPosition.CenterParent, BackColor = C_BG, MinimizeBox = false, MaximizeBox = false, FormBorderStyle = FormBorderStyle.FixedDialog, AutoScaleMode = AutoScaleMode.None };

    string Val(string k) => info.ContainsKey(k) && info[k] != null ? Convert.ToString(info[k]) : "";
    double taxPercInfo = 0; try { taxPercInfo = Convert.ToDouble(info["TaxPerc"] ?? 0); } catch { }

    var grpGen = CreateGroup("Datos generales", 10, 10, 660, 185, det);
    Lbl("Clave:", 15, 38, grpGen); Lbl(Val("ProductKey"), 110, 38, grpGen).Font = F_H2;
    Lbl("Nombre:", 340, 38, grpGen); Lbl(Val("ProductName"), 410, 38, grpGen).Font = F_H2;
    var lblDescLarga = new Label { Text = Val("ProductDescription"), Location = new Point(110, 64), Size = new Size(535, 34), Font = F_SM, ForeColor = C_MUTED, Parent = grpGen };
    Lbl("Descripción:", 15, 64, grpGen);
    Lbl("Unidad:", 15, 108, grpGen); Lbl(Val("Unit"), 110, 108, grpGen);
    Lbl("U. venta:", 250, 108, grpGen); Lbl(Val("UnitSale"), 335, 108, grpGen);
    Lbl("U. compra:", 460, 108, grpGen); Lbl(Val("UnitBuy"), 555, 108, grpGen);
    Lbl("Costo:", 15, 138, grpGen); Lbl("$" + Convert.ToDouble(info["CostPrice"] ?? 0).ToString("N2"), 110, 138, grpGen);
    Lbl("Precio lista:", 250, 138, grpGen); Lbl("$" + Convert.ToDouble(info["PriceList"] ?? 0).ToString("N2"), 335, 138, grpGen);
    Lbl("Impuesto:", 460, 138, grpGen); Lbl((taxPercInfo * 100).ToString("N2") + "%", 555, 138, grpGen);

    var grpClas = CreateGroup("Clasificaciones", 10, 205, 660, 90, det);
    Lbl("Categoría 1:", 15, 38, grpClas); Lbl(Val("Category1"), 130, 38, grpClas).Font = F_H2;
    Lbl("Categoría 2:", 355, 38, grpClas); Lbl(Val("Category2"), 470, 38, grpClas).Font = F_H2;
    Lbl("Categoría 3:", 15, 63, grpClas); Lbl(Val("Category3"), 130, 63, grpClas).Font = F_H2;
    Lbl("Categoría 4:", 355, 63, grpClas); Lbl(Val("Category4"), 470, 63, grpClas).Font = F_H2;

    DataGridView MiniGrid(int y, int h, string[] nombres, string[] encabezados) {
        var g = new DataGridView {
            Location = new Point(15, y), Size = new Size(640, h), BackgroundColor = C_PANEL, BorderStyle = BorderStyle.FixedSingle,
            ColumnHeadersBorderStyle = DataGridViewHeaderBorderStyle.None, EnableHeadersVisualStyles = false,
            RowHeadersVisible = false, AllowUserToAddRows = false, AllowUserToDeleteRows = false, ReadOnly = true,
            SelectionMode = DataGridViewSelectionMode.FullRowSelect, GridColor = C_BORDER, Parent = det
        };
        g.ColumnHeadersDefaultCellStyle.BackColor = C_HEADER;
        g.ColumnHeadersDefaultCellStyle.Font = F_H2;
        g.ColumnHeadersHeight = 26;
        g.RowTemplate.Height = 24;
        for (int i = 0; i < nombres.Length; i++) g.Columns.Add(nombres[i], encabezados[i]);
        g.Columns[nombres.Length - 1].AutoSizeMode = DataGridViewAutoSizeColumnMode.Fill;
        return g;
    }

    int y = 305;
    Lbl("Existencia por almacén", 15, y, det).Font = F_H2;
    var gridExist = MiniGrid(y + 22, 120, new[] { "Depot", "Qty" }, new[] { "ALMACÉN", "EXISTENCIA" });
    foreach (var r in existencias) gridExist.Rows.Add(Convert.ToString(r["DepotName"]), Convert.ToDouble(r["Existencia"] ?? 0).ToString("N2"));
    if (existencias.Count == 0) gridExist.Rows.Add("(sin almacenes)", "");
    y += 22 + 120 + 24;

    Lbl("Listas de precios", 15, y, det).Font = F_H2;
    var gridListas = MiniGrid(y + 22, 100, new[] { "Lista", "Precio" }, new[] { "LISTA DE PRECIOS", "PRECIO" });
    foreach (var r in listasPrecio) gridListas.Rows.Add(Convert.ToString(r["PriceListName"]), "$" + Convert.ToDouble(r["Price"] ?? 0).ToString("N2"));
    if (listasPrecio.Count == 0) gridListas.Rows.Add("(sin listas de precio asignadas)", "");
    y += 22 + 100 + 24;

    Lbl("Precios por proveedor", 15, y, det).Font = F_H2;
    var gridProv = MiniGrid(y + 22, 100, new[] { "Prov", "Ref", "Precio" }, new[] { "PROVEEDOR", "REF. PROVEEDOR", "COSTO" });
    foreach (var r in preciosProveedor) gridProv.Rows.Add(Convert.ToString(r["OfficialName"]), Convert.ToString(r["RefSupplier"] ?? ""), "$" + Convert.ToDouble(r["CostPrice"] ?? 0).ToString("N2"));
    if (preciosProveedor.Count == 0) gridProv.Rows.Add("(sin proveedores registrados)", "", "");
    y += 22 + 100 + 20;

    var btnCerrar = new Button { Text = "Cerrar", Location = new Point(585, y), Size = new Size(90, 30), FlatStyle = FlatStyle.Flat, Font = F_BODY, Parent = det };
    btnCerrar.FlatAppearance.BorderColor = C_BORDER;
    btnCerrar.Click += (_, __) => det.Close();
    det.AcceptButton = btnCerrar;
    det.ClientSize = new Size(700, y + 30 + 20);

    det.ShowDialog(frm);
}

// ═══════════════════ EVENTOS ═══════════════════
void WireTool(string key, Action a) {
    var host = toolButtons[key];
    EventHandler h = (_, __) => { try { a(); } catch (Exception ex) { ctx.Msg(ex.Message, "Error"); } };
    host.Click += h;
    foreach (Control ch in host.Controls) ch.Click += h;
}
WireTool("guardar",  () => CrearOrdenCompra(false));
WireTool("nueva",    () => CrearOrdenCompra(true));
WireTool("cancelar", () => frm.Close());
WireTool("preview",  () => ctx.Msg("Vista previa: en proceso (próxima versión de la plantilla).", "En proceso"));
WireTool("imprimir", () => ctx.Msg("Impresión: en proceso (próxima versión de la plantilla).", "En proceso"));
WireTool("limpiar",  () => { if (partidas.Count == 0 || ctx.Confirm("¿Limpiar todos los campos?")) LimpiarTodo(); });

cboProv.TextUpdate += (_, __) => {
    if (suspenderProv) return;
    string f = cboProv.Text;
    string fu = f.ToUpperInvariant();
    suspenderProv = true;
    cboProv.Items.Clear();
    foreach (var o in provAll)
        if (f.Length == 0 || o.Txt.ToUpperInvariant().Contains(fu) || (o.Extra ?? "").ToUpperInvariant().Contains(fu))
            cboProv.Items.Add(o);
    cboProv.Text = f;
    cboProv.SelectionStart = f.Length;
    cboProv.SelectionLength = 0;
    cboProv.DroppedDown = cboProv.Items.Count > 0;
    Cursor.Current = Cursors.Default;
    cboProv.SelectionStart = f.Length;
    suspenderProv = false;
    ActualizarProveedor();
};
cboProv.SelectedIndexChanged += (_, __) => { if (!suspenderProv) ActualizarProveedor(); };

txtProducto.TextChanged += (_, __) => {
    if (suspenderBusqueda) return;
    productoSeleccionado = null;
    Buscar(txtProducto.Text);
};
btnBuscarProd.Click += (_, __) => {
    string t = (txtProducto.Text ?? "").Trim();
    Buscar(t.Length == 0 ? "#" : t);
    txtProducto.Focus();
};

lstMatch.MouseDoubleClick += (_, __) => SeleccionarProducto();
lstMatch.KeyDown += (_, ev) => {
    if (ev.KeyCode == Keys.Enter) { SeleccionarProducto(); ev.Handled = true; }
    else if (ev.KeyCode == Keys.Escape) { OcultarResultados(); txtProducto.Focus(); ev.Handled = true; }
};
txtProducto.KeyDown += (_, ev) => {
    if (ev.KeyCode == Keys.Down && pnlDrop.Visible) { lstMatch.Focus(); if (lstMatch.SelectedIndex < 0 && lstMatch.Items.Count > 0) lstMatch.SelectedIndex = 0; ev.Handled = true; }
    else if (ev.KeyCode == Keys.Enter) {
        if (pnlDrop.Visible && lstMatch.SelectedItem != null) SeleccionarProducto();
        else if (productoSeleccionado != null) AgregarProducto();
        ev.Handled = true; ev.SuppressKeyPress = true;
    } else if (ev.KeyCode == Keys.Escape) { LimpiarCaptura(); ev.Handled = true; }
};
nudPrecio.KeyDown += (_, ev) => {
    if (ev.KeyCode == Keys.Enter) { AgregarProducto(); ev.Handled = true; ev.SuppressKeyPress = true; }
};
nudCantidad.KeyDown += (_, ev) => {
    if (ev.KeyCode == Keys.Enter) { AgregarProducto(); ev.Handled = true; ev.SuppressKeyPress = true; }
};

btnAgregar.Click += (_, __) => AgregarProducto();
btnEliminar.Click += (_, __) => {
    if (grid.CurrentRow == null) return;
    int i = grid.CurrentRow.Index;
    if (i >= 0 && i < partidas.Count) { partidas.RemoveAt(i); RefreshGrid(); }
};
cboDep.SelectedIndexChanged += (_, __) => PrecargarFolio();
cboMoneda.SelectedIndexChanged += (_, __) => RefreshGrid(); // el total en letra depende de la moneda elegida

grid.CellDoubleClick += (_, ev) => {
    if (ev.RowIndex < 0 || ev.RowIndex >= partidas.Count) return;
    MostrarDetalleProducto(partidas[ev.RowIndex].PID);
};

// Edición de precio/cantidad/descuento directamente en el grid.
grid.CellEndEdit += (_, ev) => {
    if (ev.RowIndex < 0 || ev.RowIndex >= partidas.Count) return;
    var it = partidas[ev.RowIndex];
    string col = grid.Columns[ev.ColumnIndex].Name;
    try {
        if (col == "Qty") it.Qty = Convert.ToDouble(grid.Rows[ev.RowIndex].Cells["Qty"].Value ?? it.Qty);
        else if (col == "Precio") it.Precio = Convert.ToDouble(grid.Rows[ev.RowIndex].Cells["Precio"].Value ?? it.Precio);
        else if (col == "DescPerc") it.DescuentoPerc = Convert.ToDouble(grid.Rows[ev.RowIndex].Cells["DescPerc"].Value ?? it.DescuentoPerc * 100) / 100.0;
    } catch { }
    if (it.Qty <= 0) it.Qty = 1;
    if (it.Precio < 0) it.Precio = 0;
    if (it.DescuentoPerc < 0) it.DescuentoPerc = 0;
    if (it.DescuentoPerc > 1) it.DescuentoPerc = 1;
    RefreshGrid();
};

// Atajos globales
frm.KeyDown += (_, ev) => {
    if (ev.KeyCode == Keys.F5) { CrearOrdenCompra(false); ev.Handled = true; }
    else if (ev.KeyCode == Keys.Escape && !pnlDrop.Visible) { frm.Close(); ev.Handled = true; }
};

// ═══════════════════ CLASES ═══════════════════
class Opt {
    public string Txt; public int Val; public string Extra;
    public Opt(string t, int v, string e = "") { Txt = t; Val = v; Extra = e; }
    public override string ToString() => Txt;
}
class Item {
    public int PID; public string Key; public string Desc; public string Unit;
    public double Qty; public double Precio;
    public int TaxTypeId; public string TaxLabel = ""; public double DescuentoPerc; // fracción (0.05 = 5%)
    public double TaxPerc; // fracción (0.16 = 16%), para calcular el total con impuestos en esta ventana
}
class Prod { public int PID; public string Key; public string Desc; public string Unit; public double Stock; public int TaxTypeId; }

// ═══════════════════ ARRANQUE: MODELESS ═══════════════════
ActualizarProveedor();
PrecargarFolio();
RefreshGrid();
frm.Show();
