#r "C:\BrosLMV\lib\ClosedXML.dll"
using ClosedXML.Excel;

var filas = ctx.Query(
    "SELECT TOP 20 DocumentID, ISNULL(FolioPrefix,'')+ISNULL(Folio,'') AS Folio, DateDocument, Total " +
    "FROM docDocument WHERE ModuleID=21 AND DeletedOn IS NULL ORDER BY DateDocument DESC");

string carpeta = @"C:\BrosLMV\temp";
if (!System.IO.Directory.Exists(carpeta)) System.IO.Directory.CreateDirectory(carpeta);

using (var wb = new XLWorkbook())
{
    var ws = wb.Worksheets.Add("Prueba");
    ws.Cell(1, 1).Value = "ID"; ws.Cell(1, 2).Value = "Folio"; ws.Cell(1, 3).Value = "Fecha"; ws.Cell(1, 4).Value = "Total";
    ws.Range("A1:D1").Style.Font.Bold = true;
    ws.Range("A1:D1").Style.Fill.BackgroundColor = XLColor.FromHtml("#2563EB");
    ws.Range("A1:D1").Style.Font.FontColor = XLColor.White;

    int r = 2;
    foreach (var f in filas)
    {
        ws.Cell(r, 1).Value = (long)f["DocumentID"];
        ws.Cell(r, 2).Value = f["Folio"] as string;
        ws.Cell(r, 3).Value = (DateTime)f["DateDocument"];
        ws.Cell(r, 4).Value = Convert.ToDouble(f["Total"]);
        ws.Cell(r, 4).Style.NumberFormat.Format = "$#,##0.00";
        r++;
    }
    ws.RangeUsed().SetAutoFilter();
    ws.Columns().AdjustToContents();

    string ruta = System.IO.Path.Combine(carpeta, "prueba_excel.xlsx");
    wb.SaveAs(ruta);
    ctx.Msg("Excel generado: " + ruta + "\nFilas: " + filas.Count, "Prueba ClosedXML");
    ctx.erp.RunShellExecute(ruta, "");
}
