# BrosLMVTotal

./: .gitignore  BrosLMV.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: ARQUITECTURA_V3.md  CAPACIDADES.md  CHANGELOG.md  CONTINUACION_PYTHON_UI.md  DESARROLLO.md  ESPECIFICACION.md  ESTADO.md  INDICE.md  INSTALACION.md  MANUAL.md  PLAN_LIBRERIAS_EXTERNAS.md  PYTHON.md  RECETAS_NOCODE.md  REFERENCIAS_Y_VERIFICACION.md  REQUISICION_SOLICITUD_COMPRA.md  SCRIPTING_CONTRATOS.md  UI_VENTANAS.md  XENGINE_FUNCIONES.md
host/: README.md
host/BrosLMV.Host/: BrosLMV.Host.csproj  MessageRouter.cs  PipeServer.cs  Program.cs
host/BrosLMV.Host/Audit/: IExecutionAuditSink.cs
host/BrosLMV.Host/Callbacks/: IHostCallbackSink.cs  RelayingCallbackSink.cs
host/BrosLMV.Host/Handlers/: IExecutionHandler.cs  PythonExecutionHandler.cs
host/BrosLMV.Host/Logging/: LogPaths.cs
host/BrosLMV.Host/Protocol/: FrameCodec.cs  ValueCodec.cs
host/BrosLMV.Host/Security/: PipeAcl.cs
host/BrosLMV.Host/Workers/: IAddonChannel.cs  IPythonContextGateway.cs  PipeRelayGateway.cs  PythonProcess.cs  SqlConnectionResolver.cs  SqlServerPythonContextGateway.cs
instalador/: Desinstalar.ps1  INSTALACION.md  Instalar.ps1
instalador/scripts/: DIAGNOSTICO.csx  EJEMPLO_proveedores.csx  EJEMPLO_python.py  EJEMPLO_suma.csx  PLANTILLA_BASE_CSHARP_WEBVIEW2.ctx  PLANTILLA_BASE_CSHARP_WINFORMS.ctx  PLANTILLA_BASE_PYTHON_WINFORMS.py  PLANTILLA_DISENADOR_FORMULARIOS_PYTHON.py  PLANTILLA_EJEMPLO_CONTEO_GRID_PYTHON.py  PLANTILLA_EJEMPLO_CSHARP_WINFORMS.ctx  PLANTILLA_EJEMPLO_DASHBOARD_VENTAS_PYTHON.py  PLANTILLA_EJEMPLO_FACTURA_COMPRA_CSHARP.ctx  PLANTILLA_EJEMPLO_IMPORTAR_EXCEL_PYTHON.py  PLANTILLA_EJEMPLO_ORDEN_COMPRA_CSHARP.ctx  PLANTILLA_EJEMPLO_ORDEN_COMPRA_PYTHON.py  PLANTILLA_EJEMPLO_PYTHON_WEB.py  PLANTILLA_EJEMPLO_PYTHON_WINFORMS.py  PLANTILLA_EJEMPLO_RECEPCION_COMPRA_CSHARP.ctx  PLANTILLA_EJEMPLO_SQL.sql  PLANTILLA_EJEMPLO_TIMBRAR_PYTHON.py  PLANTILLA_REQUISICION_COMPRA.ctx  PLANTILLA_REQUISICION_COMPRA_V2.ctx  PRUEBA_EXCEL.ctx  PRUEBA_JSON.ctx  PRUEBA_QR.ctx  PRUEBA_WEBVIEW2.ctx  REQUISICION.ctx  SOLICITUD_COMPRA.ctx
instalador/sql/: 0_buscar_grupos.sql  desprovision_empresa.sql  plantilla_crear_boton.sql  provision_empresa.sql
instaladores/Desinstalador/: App.xaml  App.xaml.cs  Desinstalador.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuntimeUninstaller.cs
instaladores/Empresas/: App.xaml  App.xaml.cs  Empresas.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RuntimeInstaller.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
protocol/: README.md  broslmv.proto
src/: BrosLMV.csproj  ClsMain.cs  Consola.cs  Datos.cs  HostClient.cs  Rutas.cs  Scripting.cs
src/assets/: notas_version.html
workers/python/: runner.py
workers/python/broslmv/: __init__.py  _bridge.py  ctx.py
